{
  "expo": {
    "name": "MusicPlayer12",
    "slug": "musicplayer12",
    "version": "1.0.0",
    "android": {
      "package": "com.rami1cloud.musicplayer12"
    },
    "extra": {
      "eas": {
        "projectId": "07f60740-2945-47aa-9e9e-ce25798b9ac0"
      }
    }
  }
}
